<html>
    <head>
         <title>SVM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="Grayrids">
        <link href="assets/css/font-awesome/css/font-awesome.css" rel="stylesheet">
        <link href="assets/css/Ionicons/css/ionicons.css" rel="stylesheet">
        <link href="assets/css/toggles-full.css" rel="stylesheet">
        <link href="assets/js/medium-editor/css/medium-editor.css" rel="stylesheet">
        <link href="assets/js/medium-editor/css/default.css" rel="stylesheet">
        <link href="assets/js/summernote-master/dist/summernote-bs4.css" rel="stylesheet">
        <link href="assets/css/jquery.timepicker.css" rel="stylesheet">
        <link href="assets/css/spectrum.css" rel="stylesheet">
        <link href="assets/css/bootstrap-tagsinput.css" rel="stylesheet">
        <link href="assets/css/datatables/css/jquery.dataTables.css" rel="stylesheet">
        <link href="assets/css/datatables/select.dataTables.min.css" rel="stylesheet">
        <link href="assets/css/select2/css/select2.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/slim.css">
        <link rel="stylesheet" href="assets/css/date.css">
        <style type="text/css">
          .back-to-top {
            position: fixed;
            bottom: 18px;
            right: 15px;
            width: 35px;
            height: 35px;
            line-height: 50px;
            cursor: pointer;
            text-align: center;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 8px 9px 0 rgba(96,94,94,.17);
            z-index: 9;
          }
          .back-to-top > i {
            padding: 10px !important;
            background: linear-gradient(to right,#3c96ff 0%,#2dfbff 100%);
            -webkit-background-clip: text;
            font-size: 15px;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
          }
        </style>        
    </head>
    <body ng-app="SVM" class="slim-sticky-header slim-full-width">
        <a href="#" class="back-to-top" style="display: none;">
          <i class="fa fa-chevron-up"></i>
        </a>
        <main-page></main-page>
        <!--Scripts-->
        <script src="assets/js/jquery-min.js"></script> 
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap/js/bootstrap.js"></script>
        <script src="assets/js/jquery.cookie/js/jquery.cookie.js"></script>
        <script src="assets/js/angular.min.js"></script>
        <script src="assets/js/moment.min.js"></script>
        <script src="assets/js/toggles.min.js"></script>
        <script src="assets/js/jquery.timepicker.js"></script>
        <script src="assets/js/spectrum.js"></script>
        <script src="assets/js/jquery.maskedinput.js"></script>
        <script src="assets/js/bootstrap-tagsinput.js"></script>
        <script src="assets/css/select2/js/select2.full.min.js"></script>
        <script src="assets/js/summernote-master/dist/summernote-bs4.js"></script>
        <script src="assets/js/medium-editor/js/medium-editor.js"></script>
        <script src="assets/css/datatables/js/jquery.dataTables.js"></script>
        <script src="assets/css/datatables-responsive/js/dataTables.responsive.js"></script>
        <script src="assets/css/datatables/dataTables.select.min.js"></script>
        <script type="text/javascript" src="assets/js/w3-sort-table.js"></script>
        <script type="text/javascript" src="assets/js/underscore.min.js"></script>
        <script type="text/javascript" src="assets/js/slim.js"></script>
        <script type='text/javascript' src="assets/js/angularjs-crypto.js"></script>
        <script type='text/javascript' src="assets/js/CryptoJSCipher.js"></script>
          <!-- cryptojs aes files -->
        <script type='text/javascript' src="assets/js/aes.js"></script>
        <script type='text/javascript' src="assets/js/socket.io.js"></script>
        <script type="text/javascript" src="assets/js/date.js"></script>

        
        <script>
        //var socket = io.connect('http://localhost:3002');
        //   socket.on('news', function (data) {
        //     console.log(data);
        //     socket.emit('my other event', { my: 'data' });
        //   });
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
            'use strict'
              $(window).scroll(function(){ 
                if ($(this).scrollTop() > 100) { 
                    $('.back-to-top').fadeIn(); 
                } else { 
                    $('.back-to-top').fadeOut(); 
                } 
              }); 
              $('.back-to-top').click(function(){ 
                $("html, body").animate({ scrollTop: 0 }, 600); 
                return false; 
              }); 
              // Toggles
              $('.toggle').toggles({
                  on: true,
                  height: 26
              });

              $('.select2').select2({
                  minimumResultsForSearch: Infinity
              });

              // Select2 by showing the search
              $('.select2-show-search').select2({
                  minimumResultsForSearch: ''
              });

              // Colored Hover
              $('#select2').select2({
                  dropdownCssClass: 'hover-success',
                  minimumResultsForSearch: Infinity // disabling search
              });

              // Input Masks
              $('#dateMask').mask('99/99/9999');
              $('#phoneMask').mask('(999) 999-9999');
              $('#ssnMask').mask('999-99-9999');

              // Time Picker
              $('#tpBasic').timepicker();
              $('#tp2').timepicker({'scrollDefault': 'now'});
              $('#tp3').timepicker();

              $('#setTimeButton').on('click', function (){
                  $('#tp3').timepicker('setTime', new Date());
              });

              // Color picker
              $('#colorpicker').spectrum({
                  color: '#17A2B8'
              });

              $('#showAlpha').spectrum({
                  color: 'rgba(23,162,184,0.5)',
                  showAlpha: true
              });
              $(document).on("click", "#managerNavicon", function() {
                $('.manager-left').toggleClass('d-block');
                $('.manager-left > nav > a').toggleClass('mobile-view');
                $('.manager-right').toggleClass('d-none');
              });
              $(document).on("click", ".mobile-view", function() {
                $('.manager-left').toggleClass('d-block');
                $('.manager-left > nav > a').toggleClass('mobile-view');
                $('.manager-right').toggleClass('d-none');
              });
            });
        </script>
        
        <!--Directives-->
        <!--Mainpage-->
        <script src="./directives/mainPage/mainPageController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/landingPage/landingPageController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/landingPage/landingPageHome/landingPageHomeController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/landingPage/tracker/trackerController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/landingPage/challengeOpen/challengeOpenController.js" type="text/javascript"></script>
        
        <script src="./directives/mainPage/mainBody/mainBodyController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/topNav/topNavController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/challenge/challengeController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/challenge/editChallenge/editChallengeController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/challenge/editChallengeData/editChallengeDataController.js" type="text/javascript"></script>
       
        <script src="./directives/mainPage/signUp/signUpController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/userProfile/userProfileController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/userMessages/userMessagesController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/userMessages/messageList/messageListController.js" type="text/javascript"></script>
        
        <script src="./directives/mainPage/userMessages/messenger/messengerController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/userProfile/editProfile/editProfileController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/discussions/discussionsController.js" type="text/javascript"></script>
        
        <script src="./directives/mainPage/mainBody/solution/solutionController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/villageBulletin/villageBulletinController.js" type="text/javascript"></script>
        
        <script src="./directives/mainPage/mainBody/solution/editSolution/editSolutionController.js" type="text/javascript"></script>
        
        <script src="./directives/mainPage/mainBody/solution/editSolutionData/editSolutionDataController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/collaborate/collaborateController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/collaborate/editCollaborate/editCollaborateController.js"  type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/collaborate/editCollaborateData/editCollaborateDataController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/project/projectController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/project/projectList/projectListController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/project/projectData/projectDataController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/research/researchController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/project/editProjectData/editProjectDataController.js" type="text/javascript"></script>
        
        <script src="./directives/mainPage/userProfile/userFollow/userFollowController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/settings/settingsController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/resetPassword/resetPasswordController.js" type="text/javascript"></script>
        
        <script src="./directives/mainPage/mainBody/project/projectProfiles/projectProfilesController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/project/projectFolderUsers/projectFolderUsersController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/research/researchProjects/researchProjectsController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/errorPage/errorPageController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/activateUser/activateUserController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/villageBulletin/villageBulletinData/villageBulletinDataController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/villageBulletin/villageBulletinInformation/villagebulletinInformationController.js" type="text/javascript"></script>

        <script src="./directives/mainPage/mainBody/project/requestInformation/requestInformationController.js" type="text/javascript"></script>

  
        <!-- Services-->
        <!-- MainPage  -->
        <script src="./directives/mainPage/mainService.js" type="text/javascript"></script>
        <script src="./directives/mainPage/loginService.js" type="text/javascript"></script>
        <script src="./directives/mainPage/userProfile/userService.js" type="text/javascript"></script>
        <script src="./directives/mainPage/mainBody/challenge/challengeService.js" type="text/javascript"></script>
        <script src="./directives/mainPage/mainBody/discussions/discussionService.js" type="text/javascript"></script>
        <script src="./directives/mainPage/mainBody/solution/solutionService.js" type="text/javascript"></script>
        <script src="./directives/mainPage/mainBody/villageBulletin/villageBulletinService.js" type="text/javascript"></script>
        <script src="./directives/mainPage/mainBody/collaborate/collaborateService.js" type="text/javascript"></script>
        <script src="./directives/mainPage/mainBody/project/projectService.js" type="text/javascript"></script>
        <script src="./directives/mainPage/mainBody/research/researchService.js" type="text/javascript"></script>
        <script src="./directives/mainPage/landingPage/landingPageService.js" type="text/javascript"></script>
        <script src="./directives/mainPage/mainBody/settings/settingsService.js" type="text/javascript"></script>
        <script src="./assets/js/validateService.js"></script>
        <script src="./assets/js/filter.js" type="text/javascript"></script>
        <script src="./directives/mainPage/userMessages/userMessagesService.js" type="text/javascript"></script>
    </body>
</html>